

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hallticket </title>
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
<style>
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto Condensed', sans-serif;
    clear: both;
}

.container {
   /* width: 100%;
    margin: 0 auto;*/
    border: 2px solid #0070c0;
    /* padding: 5px;*/
    background: url(images/Educomlogo.jpg) center center no-repeat;
    /*margin-top: 20px;*/
    float: left;
   margin: 0;
   height: 210px;
   padding-top: 10px;
}

.logo {
    width: 130px;
    height: auto;
    float: left;
    margin-top: 0px;
    margin-left: 10px;

}

.logo img {
    width: 100%;
    float: left;
     padding: 10px;
   
}

.hallticket_inner {
    width: 97%;
    min-height : 210px ;
    padding-left: -12px;
    margin-top: 0px;
    
}

.top-area {
    width: 100%;
    float: left;
    border-bottom:dashed 1px #e5e5e5;
}

.heading {
    text-align: center;
    color: #2283c8;
    font-size: 16px;
    font-weight: 700;
    font-family: 'Roboto Condensed', sans-serif;
    
    text-transform: uppercase;
}

.heading2 {
    text-align: center;
    color: #a075c0;
    font-size: 16px;
    font-weight: 700;
    font-family: 'Roboto Condensed', sans-serif;
    margin: 5px 0 0 0;
    text-transform: uppercase;
}

.heading3 {
    text-align: center;
    color: #ff0000;
    font-size: 16px;
    font-weight: 700;
    font-family: 'Roboto Condensed', sans-serif;
    margin: 5px 0 0 0;
    text-transform: uppercase;
}

.date-school {
    width: 100%;
    float: left;
}

.date-school p {
    font-size: 12px;
    padding: 3px 13px;
    margin: 0;
    color: #2c2c2c;
    font-weight: 700;
    font-family: 'Roboto Condensed', sans-serif;
}

.left {
    /*width: 40%;*/
    float: left;
    text-align: left;
    padding: 2px 2px;
}

.left p {
    font-size: 12px;
    padding: 3px 5px;
    color: #2c2c2c;
    text-align: left;
}

.right {
   /* width: 40%;*/
    float: right;
    padding: 3px 5px;
}

.right p {
    font-size: 12px;
    padding: 3px 5px;
    color: #2c2c2c;
    text-align: left;
}

.heading4 {
    text-align: center;
    color: #e36c0a;
    font-size: 16px;
    font-weight: 700;
    font-family: 'Roboto Condensed', sans-serif;
    margin: 15px 0;
    text-transform: uppercase;
}

hr {
    border: 1px dashed #2c2c2c
}

</style>
</head>
<body>
   
        <table >
            <tbody>
                <tr>
                    <td>
                        <table align='center' cellpadding='0' cellspacing='0' class="hallticket_inner">
                            <tbody>
                                <tr>
                                    <td class="logo" valign='top' style='color:#404041;font-size:12px;line-height:16px;padding:0px'>
                                       <p > <img src="eesat-master/images/logo.png"> </p>
                                   </td>
                                   <td>
                                        <p class="heading"> <span>EDUCOM EDUCATION SOLUTION LLP</span> </p>
                                        <h4 class="heading2">Educom Education Scholastic Aptitude Test</h4>
                                        <h4 class="heading3">Enrolment Ticket</h4> </td>
                                </tr>
                                <tr>
                                    <td style='color:#404041;font-size:12px;line-height:16px;padding:0px'>
                                        <table width='100%' border='0' cellpadding='0' cellspacing='0'>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table width='532' border='0' cellspacing='0' cellpadding='0'>
                                                            <tbody>
                                                                <tr>
                                                                    <td width='15'>  </td>
                                                                    <td colspan='6' align='left' valign='top' style='color:#404041;font-size:12px;line-height:16px;padding:5px 5px 3px 5px;'> abcd</td>
                                                                    <td width='15'>  </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width='15'>  </td>
                                                                    <td colspan='5' align='left' valign='top' style='color:#404041;font-size:12px;line-height:16px;padding:5px 3px 3px 5px;border-bottom:dashed 1px #e5e5e5'> 2/3/2018 </td>
                                                                    <td align='right' valign='top' style='color:#404041;font-size:12px;line-height:16px;padding:5px 3px 3px 5px;border-bottom:dashed 1px #e5e5e5'>3:30</td>
                                                                    <td width='15'>  </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width='15'>  </td>
                                                                    <td colspan='5' align='left' valign='top' style='color:#404041;font-size:12px;line-height:16px;padding:5px 5px 3px 5px;'>abng</td>
                                                                    <td align='right' valign='top' style='color:#404041;font-size:12px;line-height:16px;padding:5px 5px 3px 5px;'> 345325</td>
                                                                </tr>
                                                                <tr>
                                                                    <td width='15'>  </td>
                                                                    <td colspan='3' align='left' valign='top' style='color:#404041;font-size:12px;line-height:16px;padding:5px 5px 3px 5px;border-bottom:dashed 1px #e5e5e5'>gggggg school  </td>
                                                                    <td colspan='3' align='right' valign='top' style='color:#404041;font-size:12px;line-height:16px;padding:5px 5px 3px 5px;border-bottom:dashed 1px #e5e5e5'> lkg</td>
                                                                    <td width='15'>  </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width='550' border='0' cellspacing='0' cellpadding='0'>
                                            <tbody>
                                                <tr>
                                                    <td style='color:#404041;font-size:12px;line-height:16px;padding:15px 10px' class="heading4"> KEEP THIS ENROLMENT WITH YOU TILL THE RESULT DECLARE</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <br><br>
    
</body>
</html>